<!DOCTYPE html>
<html>
<head>

    <style>
        body{margin:0;}

        #googleMap {
            width: 100vw;
            height: 100vh;
        }
    </style>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


<script>
function isEquivalent(a, b) {
    // Create arrays of property names
    var aProps = Object.getOwnPropertyNames(a);
    var bProps = Object.getOwnPropertyNames(b);

    // If number of properties is different,
    // objects are not equivalent
    if (aProps.length != bProps.length) {
        return false;
    }

    for (var i = 0; i < aProps.length; i++) {
        var propName = aProps[i];

        // If values of same property are not equal,
        // objects are not equivalent
        if (a[propName] !== b[propName]) {
            return false;
        }
    }

    // If we made it this far, objects
    // are considered equivalent
    return true;
}


function initialize()
{
    var myCenter=new google.maps.LatLng(51.508742,-19.508740);
    var mapProp = {
      center:myCenter,
      zoom:12,
      mapTypeId:google.maps.MapTypeId.ROADMAP
    };

    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

    var marker, lastData={};

    var a = function() {
        $.ajax({
            url: "/status/",
            dataType: "json",

        }).done(function(data) {
            //data
            if (data.status == "ok") {
                if (!isEquivalent(data, lastData)) {
                    coords = data.coords.split(",");
                    bpm = data.bpm;
                    temperature = data.temperature;

                    lastData = data;


                    if (marker) {
                        marker.setMap(null);
                    }


                    coords = coords.map(function(str) {
                        return parseFloat(str);
                    });

                    var myCenter=new google.maps.LatLng(coords[0], coords[1]);
                    marker=new google.maps.Marker({
                      position:myCenter,
                      animation: google.maps.Animation.BOUNCE
                    });



                    marker.setMap(map);

                    map.setCenter(new google.maps.LatLng(coords[0], coords[1]));

                    var infoWindow = new google.maps.InfoWindow({
                        content:"<h1>Something happened</h1>"
                                +"<h3>Here is some info about the user:</h3>"
                                +"<h2>BPM:<b> " +bpm + "</b><br>"
                                +"Temperature: " + temperature + "</h2>"
                    });

                    infoWindow.open(map, marker);
                }
            } else {
                marker.setMap(null);
                data = lastData = {};
            }

        })

    }

    interval = setInterval(a, 500);


}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" ></div>
</body>
</html>
